# test-rest-sts

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  Readme.txt  nais.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-test.yml  test-pr.yml
.nais/: default-vars.yml  nais.yml  t4-vars.yml
src/main/java/no/nav/testreststs/accesstoken/: AccessTokenIssuer.java  OidcObject.java  RSAKeyStore.java
src/main/java/no/nav/testreststs/ldap/: LdapLoginModule.java  PropertyUtil.java
src/main/java/no/nav/testreststs/restapi/: AccessTokenController.java  BasicAuthHeaderUtil.java  ConfigurationResponse.java  ErrorResponse.java
src/main/java/no/nav/testreststs/restapi/naisjetty/: IsAliveServlet.java  JettyHandler.java  LocalEnvironment.java  Loggback.java  NaisJarJettyServer.java  SelfTest.java  SelfTestServlet.java
src/main/webapp/: api.html  logback-local.xml
src/main/webapp/WEB-INF/: applicationContext.xml  credentials.properties  web.xml
src/test/java/no/nav/testreststs/accesstoken/: AccessTokenIssuerTest.java
src/test/resources/: jettyWeb.xml
